# Barbecue-Calculator-Jetpack-Compose

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/shashlickcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/my/shashlik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shashlickcompose/: ConstraintUI.kt  MainActivity.kt  UIMain.kt  Utils.kt
app/src/main/java/com/example/shashlickcompose/cards_ui/: HungerUI.kt  MeatUI.kt  PeopleUI.kt  ResultUI.kt  TimeUI.kt
app/src/main/java/com/example/shashlickcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/my/shashlik/: ConstraintUI.kt  MainActivity.kt  UIMain.kt  Utils.kt
app/src/main/java/com/my/shashlik/cards_ui/: HungerUI.kt  MeatUI.kt  PeopleUI.kt  ResultUI.kt  TimeUI.kt
app/src/main/java/com/my/shashlik/di/: MainApp.kt
app/src/main/java/com/my/shashlik/presentation/: MainScreen.kt  MainScreenUI.kt
app/src/main/java/com/my/shashlik/presentation/components/: CardElement.kt  Header.kt  MviViewModel.kt
app/src/main/java/com/my/shashlik/presentation/di/: PresentationModule.kt
app/src/main/java/com/my/shashlik/presentation/mvi/: MainScreenStates.kt  MainViewModel.kt  MviViewModel.kt
app/src/main/java/com/my/shashlik/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: hunger_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/shashlickcompose/: ExampleUnitTest.kt
app/src/test/java/com/my/shashlik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
