<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <SeekBar
        android:id="@+id/sbHunger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:indeterminate="false"
        android:max="100"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:progressBackgroundTint="#50504F"
        android:progressTint="#6E2923" />


</LinearLayout>